<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap_solution_code_style.css" />
  <title>TinDog by Code</title>
  <style>
    .gradient-background {
   background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
   background-size: 180% 180%;
   animation: gradient-animation 18s ease infinite;
 }
 
 @keyframes gradient-animation {
   0% {
     background-position: 0% 50%;
   }
   50% {
     background-position: 100% 50%;
   }
   100% {
     background-position: 0% 50%;
   }
 }

body {
   height: 100vh;
   padding: 0;
   margin: 0;
}
body > * {
   width: 100%;
}
body * {
   margin: 0;
   padding: 0;
}



/* --------------------------------------------------------------Title */
#title {
   /* height: 700px; */
   /* border: 5px solid rgb(17, 250, 9); */
   box-sizing: border-box;
   padding: 90px 24px 0px 24px;
}
   /* niveau 1 ---------------------------------*/
   .title-flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      /* background-color: black; */
      gap: 96px;
   }
   /* niveau 1.5 special !!!!!!!!!!!!!!!!!!!!!! */
   .title-flex-items-box {
      width: 100%;
      display: flex;
   }
   /* fin niveau 1.5 special */

      /* niveau 2 ---------------------------------*/
      .title-flex-item {
         box-sizing: border-box;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
      }
         /* niveau 3 ---------------------------------*/
         .title-flex-item > h1 {
            width: 450px;
            font-size: 3rem;
            box-sizing: content-box;
         }
         .title-second-flex-item > img {
            height: 550px;
         }
         .title-bouton-container {
            display: flex;
            padding-top: 10px;
            gap: 20px;
         }
         
            /* niveau 4 ---------------------------------*/
            .title-bouton-item {
               border: 2px solid white;
               height: 40px;
               width: 180px;
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 10px;
               font-size: 24px;
               border-radius: 10px;
            }
               /* niveau 5 ---------------------------------*/
               .title-bouton-item > img {
                  height: 24px;
               }
            /* niveau 4 ---------------------------------*/   
            .title-bouton1 {
               background-color: white;
            }
            .title-bouton1:hover{
               background-color: rgb(216, 213, 213);
            }
            .title-bouton2{
               color: white;
            }
            .title-bouton2:hover {
               color: black;
               background-color: rgb(216, 213, 213);
            }




/* --------------------------------------------------------------Features */
#features {
   min-height: 250px;
   display: flex;
   justify-content: center;
   align-items: center;
}
   /* niveau 1 ---------------------------------*/
   .features-flex-container {
      flex: 1;
      box-sizing: border-box;
      height: 100%;
      margin: 48px 48px;
      padding: 24px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;
   }
      /* niveau 2 ------------------------------- */
      .features-flex-item {
         flex: 1;
         display: flex;
         gap: 10px;
      }
         /* niveau 3 --------------------------- */
         .features-icon {
            background-color: rgb(216, 216, 216);
            height: 45px !important ;
            width: 45px  !important; 
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
            /* niveau 4 -------------- */
            .features-text > h2 {
               font-size: 2rem;
               margin-bottom: 5px;
            }
            .features-text > p {
               font-size: 1rem;
            }




/* --------------------------------------------------------------Testimonial  */
#testimonial {
   min-height: 200px;
   background-color: rgb(175, 175, 175);
}
   /* niveau 1 ------------------------------------------- */
   .testimonial-flex-container {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin: 48px 48px;
      padding: 24px 24px 0px 24px;
   }
      /* niveau 2 ------------------------------------------ */
      .testimonial-item {
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
      }
      .testimonial-first-item {
         text-align: center;
         font-size: 1.6rem;
         margin-top: 60px;
         margin-bottom: 30px;
         font-weight: bolder;
      }
      .testimonial-second-item {
         flex-direction: column;
         align-items: center;
      }
      .testimonial-third-item {
         justify-content: space-around;
         margin-top: 30px;
         margin-bottom: 10px;
      }
         /* niveau 3 --------------------------------------- */
         .testimonial-second-item > img {
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
         }
         .testimonial-second-item > p {
            font-size: 1rem;
            margin-bottom: 20px;
         }
         .testimonial-third-item > div {
            margin-bottom: 5px;
         }
            /* niveau 4 ------------------------------- */
            .testimonial-third-item  img {
               height: 30px;
            }



            
/* -------------------------------------------------------------- Pricing */
#pricing {
   min-height: 200px;
}
   /* niveau 1 ----------------------------------------- */
   .pricing-flex-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 48px 48px;
      padding: 24px 24px;
      
   }
      /* niveau 2 ---------------------------------------- */
      .pricing-first-item {
         text-align: center;
         margin-bottom: 50px;
      }
      .pricing-second-item {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 20px;
      }
         /* niveau 3 -------------------------------------- */
         .pricing-first-item > h2 {
            font-size: 4rem;
            
         }
         .pricing-first-item > p {
            font-size: 1.5rem;
         }
         .pricing-price {
            flex: 1;
            border: 2px solid rgba(165, 165, 165);
            border-radius: 10px;
            text-align: center;
            z-index: 1;
         }
         .pricing-price-3 {
            border-color: black;
         }
            /* niveau 4 -------------------------------------- */
            .pricing-price-title {
               width: 100%;
               padding: 10px 0px;
               background-color: rgb(165, 165, 165);
               border-bottom: 2px solid rgb(167, 166, 166);
               font-size: 2rem;
               border-radius: 8px 8px 0 0;
               z-index: -1;
            }
            .pricing-price > p {
               font-size: 2.5rem;
               margin: 20px 0px;
            }
            .pricing-price > ol {
               list-style: none;
            }               
            .pricing-price > button {
               box-sizing: border-box;
               font-size: 1.5rem;
               width: 90%;
               margin: 20px 0px;
               padding: 10px 0px;
               border: 1px solid;
               border-radius: 10px;
               background-color: white;
            }
            .pricing-price > button:hover , .pricing-price-2 > button , .pricing-price-3 > button {
               background-color: black;
               color: white;
            }
            .pricing-price-title-3 {
               background-color: black;
               color: white;
               border-color: black;
            }
            .pricing-price-2 > button:hover , .pricing-price-3 > button:hover {
               background-color: rgb(0, 0, 0, 0.8);
               color: rgb(255, 255, 255);
            }
               /* niveau 5 --------------------------------------  */
               .pricing-price > p > span {
                  font-weight: bolder;
                  font-size: 3rem;
               }
               .pricing-price > ol > li {
                  margin-bottom: 10px;
               }
/* -------------------------------------------------------------- Footer */
#footer {
   min-height: 200px;
   padding-top: 48px;
   padding-bottom: 96px;
}
   /* niveau 1 -------------------------------------- */
   .footer-grid-container {
      box-sizing: border-box;
      margin: 0 48px 0 48px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 100%;
      grid-auto-rows: 100%;
      gap: 24px;
   }
      /* niveau 2 ------------------------------------ */

      .footer-item {
         background-color: rgb(89, 0, 255);
      }
         /* niveau 3 -------------------------------- */
         .footer-item * {
            width: 100%;
         }
         .footer-item * {
            margin-bottom: 15px;
         }
         .footer-item li {
            list-style: none;
         }
         .footer-item a {
            color: black;
            text-decoration: none;
         }

































@media (max-width: 992px) {
   /* ---------------------------------- Title */
   .title-flex-container {
      flex-wrap: wrap-reverse;
      justify-content: flex-start;
   }
      .title-flex-item {
         padding-left: 48px;
      }
      .title-first-flex-item {
         width: 100%;
      }
         .title-first-flex-item > h1 {
            width: 100%;
            font-size: 44px;
         }        
      .title-second-flex-item {
         width: 450px;
      }

   /*  --------------------------------- Features */
   .features-flex-container {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
   }
   /* ---------------------------------- Testimonial */
   .testimonial-third-item {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
   }
   .testimonial-third-item > div {
      margin-bottom: 30px;
   }
}

@media (max-width: 768px) {
   /* ---------------------------------- Title */
   .title-flex-container {
      padding-left: 48px;
      padding-right: 120px;
   }
         .title-bouton-container {
            width: 100%;
            flex-direction: column;
            align-items: center;
         }
            .title-bouton-item {
               width: 100%;
            }
   /*  --------------------------------- Features */
   .features-flex-container {
      padding-left: 72px ;
   }
   /* ---------------------------------- Testimonial */

   /* ---------------------------------- Pricing */
   .pricing-second-item {
      flex-direction: column;
   }
      .pricing-price{
         width: 100%;
      }
   /* ----------------- Footer */
   .footer-grid-container {
      width: 50%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50px;
      grid-auto-rows: 200px;
      gap: 24px;
   }
      .footer-item {
         height: 100%;
   }
}
@media (max-width: 576px) {
   /* ----------------- Footer */
   .footer-item-2{
      grid-column: span 2;
      background-color: black;

   }
}
  </style>
</head>
<body>
  
  <!-- Title -->
  <section id="title"  class="gradient-background">
    <div id="home" class="title-flex-container">
      <div class="title-flex-item title-first-flex-item">
        <h1>Meet new and interesting dogs nearby.</h1>
        <div class="title-bouton-container">
          <div class="title-bouton-item title-bouton1">
            <img src="./Ressources/svg/Apple_Logo.svg" alt="apple_logo" /> Download
          </div>
          <div class="title-bouton-item title-bouton2">
            <img src="./Ressources/svg/Google_Play_Logo.svg" alt="apple_logo" /> Download
          </div>
        </div>
      </div>
      <div class="title-flex-item title-second-flex-item">
        <img src="./Ressources/images/iphone.png" alt="iphone" />
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features">
    <div class="features-flex-container">
      <div class="features-flex-item">
        <div class="features-icon">
            <img src="./Ressources/svg/Checkmark.svg" alt="Checkmark" />            
        </div>
        <div class="features-text">
          <h2>Easy to use.</h2>
          <p>So easy to use, even your dog could do it.</p>
        </div>
      </div>
      <div class="features-flex-item">
        <div class="features-flex-item">
          <div class="features-icon">
              <img src="./Ressources/svg/Hat.svg" alt="hat" />            
          </div>
          <div class="features-text">
            <h2>Elite Clientele.</h2>
            <p>We have all the dogs, the greatest dogs.</p>
          </div>
        </div>
      </div>
      <div class="features-flex-item">
        <div class="features-flex-item">
          <div class="features-icon">
              <img src="./Ressources/svg/Heart.svg" alt="Heart" />            
          </div>
          <div class="features-text">
            <h2>Guaranteed to work.</h2>
            <p>Find the love of your dog's life or your money back.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section id="testimonial">
    <div class="testimonial-flex-container">
      <div class="testimonial-item testimonial-first-item">
        <h2>"I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof."</h2>
      </div>
      <div class="testimonial-item testimonial-second-item">
        <img src="./Ressources/images/dog-img.jpg" alt="dog-img" />
        <p>Pebbles, New York</p>
      </div>
      <div class="testimonial-item testimonial-third-item">
        <div>
          <img src="./Ressources/images/techcrunch.png" alt="techcrunch" />
        </div>
        <div>
          <img src="./Ressources/images/mashable.png" alt="mashable" />        
        </div>
        <div> 
          <img src="./Ressources/images/bizinsider.png" alt="bizinsider" />
        </div>
        <div>
          <img src="./Ressources/images/tnw.png" alt="tnw" />
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing">
    <div class="pricing-flex-container">
      <div class="pricing-first-item">
        <h2>A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for you and your dog.</p>
      </div>
      <div class="pricing-second-item">
        <div class="pricing-price pricing-price-1">
          <div class="pricing-price-title pricing-price-title-1">Chihuahua</div>
          <p><span>$0</span>/mo</p>
          <ol>
            <li>5 Matches Per Day</li>
            <li>10 Messages Per Day</li>
            <li>Unlimited App Usage</li>
          </ol>
          <button type="button">Sign up for free</button>
        </div>
        <div class="pricing-price pricing-price-2">
          <div class="pricing-price-title pricing-price-title-2">Labrador</div>
          <p><span>$15</span>/mo</p>
          <ol>
            <li>Unlimited Matches</li>
            <li>Unlimited Messages</li>
            <li>Unlimited App Usage</li>
          </ol>
          <button type="button">Get started</button>
        </div>
        <div class="pricing-price pricing-price-3">
          <div class="pricing-price-title pricing-price-title-3">Mastiff</div>
          <p><span>$29</span>/mo</p>
          <ol>
            <li>Pirority Listing</li>
            <li>Unlimited Matches & Messages</li>
            <li>Unlimited App Usage</li>
          </ol>
          <button type="button">Contact us</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer" class="gradient-background">
    <div class="footer-grid-container">
      <div class="footer-item">
        <h2>© Tindog</h2>
      </div>
      <div class="footer-item"></div>
      <div class="footer-item footer-item-1">
        <h2>Section</h2>
        <ul>
          <li>
            <a href="#home" >Home</a>
          </li>
          <li>
            <a href="#home" >Features</a>
          </li>
          <li>
            <a href="#home" >Pricing</a>
          </li>
          <li>
            <a href="#home" >FAQ</a>
          </li>
          <li>
            <a href="#home" >About</a>
          </li>
        </ul>
      </div>
      <div class="footer-item footer-item-2">
        <h2>Section</h2>
        <ul>
          <li>
            <a href="#home" >Home</a>
          </li>
          <li>
            <a href="#home" >Features</a>
          </li>
          <li>
            <a href="#home" >Pricing</a>
          </li>
          <li>
            <a href="#home" >FAQ</a>
          </li>
          <li>
            <a href="#home" >About</a>
          </li>
        </ul>
      </div>
      <div class="footer-item footer-item-3">
        <h2>Section</h2>
        <ul>
          <li>
            <a href="#home" >Home</a>
          </li>
          <li>
            <a href="#home" >Features</a>
          </li>
          <li>
            <a href="#home" >Pricing</a>
          </li>
          <li>
            <a href="#home" >FAQ</a>
          </li>
          <li>
            <a href="#home" >About</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>
